:root {
    /** colours **/
    --yellow:           #FED766; 
    --lt-seafoam-green: #ecf9f6;
    --seafoam-green:    #43C6AC;
    --md-blue:          #191654;
    --dk-blue:          #0C0B2A;
    --blue-grey:        #6B717E;

    /** typography **/
    --headings:'Monoton', cursive;
    --body: 'Rubik', sans-serif;
}

/* Utility Classes */

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.sr-only {
    position: absolute;
    top: 0;
    left: -9999999px;
    width: 0.1rem;
    height: 0.1rem;
    visibility: hidden;
}

.hidden{
    left: -9999px;
    position: absolute;
    top: -9999px;
}

.inner-container {
    margin: auto;
    max-width: 60rem;
    padding: 3rem 1rem;
}

header .inner-container {
    padding: unset;
}

.btn {
    height: 5rem;
    margin: 0 1rem;
    border: 3px solid var(--md-blue);
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.btn svg {
    width: 1.25rem;
    height: auto; 
}

.btn:hover {
    background-color: var(--md-blue);
    color: var(--lt-seafoam-green);
}

.btn svg {
    width: 1.25rem;
    height: auto; 
    fill: var(--md-blue);
}

.section-title {
    padding: 4rem 1rem;
}

.section-title h2 {
    border-bottom: 2px solid var(--seafoam-green);
    width: max-content;
}

.section-title p {
    padding-top: 1rem;
}

/* Typography */

body {
    font-family: var(--body);
    font-size: 1.125rem;
    font-weight: 300;
}
 
h1 {
    font-family: var(--headings);
    font-size: 3rem;
    line-height: 3.625rem;
    text-transform: uppercase;
    font-weight: 300;
}

h2 {
    font-family: var(--headings);
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 300;
    color: var(--md-blue);
}

h3 {
    font-size: 1.875rem;
    font-weight: 300;
}

.card-title {
    font-size: 0.875rem;
    text-transform: uppercase;
}

.btn {
    font-size: 1.313rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
}

footer h2 {
    font-size: 1.75rem;
}

.copyright p {
    font-size: 1rem;
}

p {
    color: var(--dk-blue);
}

/* Header & Navigation */

header {
    background-color: var(--lt-seafoam-green);
    position: sticky;
    top: 0;
    z-index: 10;
    filter: drop-shadow(0px 3px 3px var(--blue-grey));
}

.inner-container.wide-flex .logo {
    max-width: 200px;
    height: auto;
}

.main-menu {
    margin: 0;
    padding-left: 0;
}

.main-menu > li {
    margin: 2rem 0;
    border-bottom: 2px solid var(--seafoam-green);
}

.menu-icon {
    cursor: pointer;
}

.menu-icon svg {
    width: 2rem;
    height: 2rem;
    stroke: var(--md-blue);
}

.main-menu svg {
    width: 1rem;
    height: 1rem;
    color: var(--dk-blue)
}

.first-link {
    font-size: 1.875rem;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

nav {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    background-color: var(--lt-seafoam-green);
}

.show-nav {
    max-height: unset;
    overflow: visible;
}

nav li {
    text-align: left;
    list-style: none;
}

nav li a {
    display: block;
    padding: 0rem 1rem 2rem 1rem;
    text-decoration: none;
    color: var(--md-blue);
}

nav li a:hover {
    color: var(--seafoam-green);
}

.search {
    width: 100%;
    position: relative;
    display: inline-block;
}

.search-icon {
    position: absolute;
    transform: translateY(120%);
    left: 2rem;
    width: 1rem;
    height: 1rem;
    fill: var(var(--dk-blue));
  }

.search input[type="search"] {
    border-radius: 10px;
    height: 2.5rem;
    margin: 0.5rem 1rem 3rem 1rem;
    width: 90%;
    text-transform: uppercase;
    padding: 0 1rem 0 2.25rem;
    background-color: var(--lt-seafoam-green);
}


/* Hero Section */

.hero {
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-image: linear-gradient(238deg, #43c5ab 0%, #2e6d7f 50%, #191553 100%);
    color: var(--lt-seafoam-green)
}

.hero p {
    color: var(--lt-seafoam-green);
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.buttons .btn {
    background-color: transparent;
    border: 3px solid var(--seafoam-green);
    border-radius: 5px;
    height: 3.75rem;
    margin: 0;
    padding: 1rem;
}

.buttons .btn:first-child {
    background-color: var(--seafoam-green);
}

.buttons .btn:first-child:hover {
    background-color: var(--lt-seafoam-green);
    border-color: var(--lt-seafoam-green);
    color: var(--md-blue);
}

.buttons .btn:nth-child(2) {
    color: var(--seafoam-green);
}

.buttons .btn:nth-child(2):hover {
    background-color: var(--seafoam-green);
    color: var(--lt-seafoam-green);
}

/* Our Work Section */

.our-work {
    display: flex;
    flex-direction: column;
}

.scroll-wrapper {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 3rem;
    overflow-x: scroll;
}

.card-column {
    flex: 0 0 298px;
}

.card img {
    width: 298px;
    height: 243px;
}

.card-body {
    background-color: var(--md-blue);
    height: 3.625rem;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.card-title {
    color: var(--lt-seafoam-green);
    letter-spacing: 1px;
    font-weight: 400;
}

.card-body.green {
    background-color: var(--seafoam-green);
}

.card-body.green p {
    color: var(--dk-blue);
}

/* Services Section */

.services {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services .column:nth-child(2) {
    padding: 1rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.service-card h3 {
    color: var(--seafoam-green);
}

.service-card img {
    border-radius: 10px;
    height: 18.75rem;
    object-fit: cover;
}

.service-card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
}


/* About Section */

.about {
    display: flex;
    flex-direction: column-reverse;
    background-color: var(--seafoam-green);
    padding: 5rem 1rem 1rem 1rem;
    gap: 5rem;
}

.about .btn {
    margin: 0;
}

.about .section-title {
    padding: 0 0 3rem 0;
}

.about .section-title h2 {
    border-bottom: 2px solid var(--lt-seafoam-green);
}


/* Footer Section */

footer {
    background-color: var(--md-blue);
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    gap: 4rem;
}

footer h2 {
    color: var(--lt-seafoam-green);
}

footer p {
    color: var(--lt-seafoam-green);
}

footer .column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;
}

.sign-up {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.signup-form input {
    height: 3.75rem;
    background-color: var(--lt-seafoam-green);
    border-radius: 5px;
    border: 0px solid var(--lt-seafoam-green);
    padding: 0 1rem;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--md-blue);
}

.signup-form .btn {
    margin: 0;
    height: 3.75rem;
    background-color: var(--seafoam-green);
    border-color: var(--seafoam-green);
}

.signup-form .btn:hover {
    background-color: var(--lt-seafoam-green);
    border-color: var(--lt-seafoam-green);
    color: var(--md-blue);
}

.copyright {
    background-color: var(--dk-blue);
    padding: 1rem;
}

.copyright .icons {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    width: 100%;
    fill: var(--lt-seafoam-green);
    padding-bottom: 0.5rem;
}

.copyright .icons svg {
    width: 2.5rem;
    height: 2.5rem;
}


/* Large Screen */
@media screen and (min-width: 47.5rem) {


    .wide-flex {
        display: flex;
        align-items: flex-start;
    }
  
    header div.inner-container {
        max-width: 100vw;
        padding: 0 2rem;
    }

    .main-menu {
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    
    .main-menu > li {
        border-bottom: 0;
    }

    .main-menu > li a {
        padding: 0;
    }

    .first-link {
        font-size: 1.125rem;
        display: flex;
        align-items: center;
        text-transform: uppercase;
    }

    .logo {
        width: 250px;
    }
  
    header div.inner-container > .flex-container {
        flex: 1 0 auto;
    }
  
    .menu-icon {
        display: none;
    }
  
    nav {
        justify-content: flex-end;
        position: static;
        overflow: visible;
        white-space: nowrap;
        padding: 1rem;
    }
  
    nav ul li {
        list-style-type: none;
    }
  
    .main-menu {
        display: flex;
        justify-content: flex-end;
    }
  
    .main-menu > li {
        margin: 1rem;
    } 
    
    .search input{
        margin: 0;
        width: 100%;
    }

    .hero {
        height: 60vh;
        justify-content: center;
        padding: 5rem 2rem;
    }

    .buttons {
        flex-direction: row;
    }

    .our-work .section-title {
        width: 70%;
        margin: auto 2rem;
    }

    .btn {
        width: 25rem;
    }

    .our-work .btn {
        align-self: flex-end;
        margin-right: 3rem;
    }

    .scroll-wrapper .column {
        width: 100%;
        margin: 0;
    }

    .services {
        flex-direction: row;
        margin: 5rem 0rem;
    }

    .services .section-title {
        padding: 0;
    }

    .services .column {
        gap: 1rem;
    }

    .services .column:first-child {
        width: 40%;
        padding: 0 2rem;
    }

    .services .column:nth-child(2) {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
    }
 
    .service-card {
        width: 45%;
    }

    .service-card img {
        width: 100%;
    }

    .service-card-body {
        width: 100%;
    }
    
    .service-card:nth-child(3) {
        width: 100%;
        flex-direction: row;
        margin-right: 2rem;
    }

    .card-column {
        flex: 0 0 25%;
    }
    
    .card img {
        width: 100%;
        object-fit: cover;
    }

    .services .btn {
        width: 100%;
        margin: 3rem 0;
    }

    .about {
        flex-direction: row;
        padding: 6rem 2rem;
        justify-content: center;
    }

    .about .column {
        width: 50%;
    }

    .about .column img {
        width: 100%;
        object-fit: cover;
    }

    footer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    footer .column {
        width: 40%;
        padding: 0 2rem;
    }

    footer .copyright {
        width: 100%;
    }

    .signup-form {
        flex-direction: row;
        gap: 0;
    }

    .signup-form input {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .signup-form .btn {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .signup-form .btn:hover {
        border-color: var(--seafoam-green);
        color: var(--seafoam-green);
    }
}